token = '677868067:AAH68z1Kq5i7ZOfhf29FVZTAQknCwf_Ea4Q'
dt = 'HIw8TAkhrrwAAAAAAAArPCCV7vum-4lQLJlDqIMvYaTUPAVg7aiazhJBdU4-iGhf'
hook = 'ffd93782-e863-4751-ab67-bd7f0c595ab6'
yk = 'trnsl.1.1.20190816T132620Z.ce691251fe567436.de455079bd2ba265a0679f0c38b9a98e4cf8ecff'

